.ng-touched.ng-invalid 
  @extend .is-invalid !optional

.item
  border: 1px solid #000000
  text-align: center
  line-height: 30px
  width: 30px
  height: 30px
  cursor: pointer
  margin: 10px
  &:hover
    background-color: rgba(0, 0, 0, 0.3)

.finished-item
  background-color: rgba(8, 173, 8, 0.3)

.current-item
  background-color: rgb(0, 0, 0)
  color: #FFFFFF

.pagniation-container
  margin: 10px
  margin-top: 100px
  width: 100%

.image-size
  border: 3px solid #f2f2f2
  width: 100%

.image-container
    margin-left: 10%
    margin-right: 10%
    margin-top: 40px
  
.finished-item
  background-color: rgba(8, 173, 8, 0.3)

.feedback-toggle
  cursor: pointer
  color: blue
  text-decoration: underline

.overall-row
  border-top: 1px solid