
.container 
  padding: 2px 16px

.img-container
  width: 100%

img
  height: 15vw

mat-card
  cursor: pointer
  &:hover
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)


* 
  box-sizing: border-box

.img-comp-container
  position: relative
  height: 15vw


.img-comp-img 
  position: absolute
  width: auto
  height: auto
  overflow: hidden


.img-comp-img img 
  display: block
  vertical-align: middle


.img-comp-slider 
  position: absolute
  z-index: 9
  cursor: ew-resize
  width: 40px
  height: 40px
  background-color: #2196F3
  opacity: 0.7
  border-radius: 50%
