.item
  border: 1px solid #000000
  text-align: center
  line-height: 30px
  width: 30px
  height: 30px
  cursor: pointer
  &:hover
    background-color: rgba(0, 0, 0, 0.3)

.finished-item
  background-color: rgba(8, 173, 8, 0.3)

.current-item
  background-color: rgb(0, 0, 0)
  color: #FFFFFF

.form-check-label
  cursor: pointer
  margin-right: 10px
.pagniation-container
  margin: 10px
  margin-top: 100px
  width: 100%

.option-container
  margin: 10px
  width: 100%

.options
  margin-top: 20px

img
  width: 100%

.item
  margin: 10px

.rating-subtitle
  margin-top: 70px

.subtitle
  width: 100%
  text-align: right

.ratings
  padding-left: 70px
  padding-right: 70px

.modal 
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)


/* Modal Content/Box */
.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%


/* The Close Button */
.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer
  display: inline-block

.mat-radio-button 
  margin: 0 12px

.radio-group 
  display: flex
  flex-direction: column
  margin: 15px 0

.radio-button 
  margin: 5px

.form-feedback-unit
  padding: 20px

.highlight-section
  border: 4px solid yellow