.radio-group 
  display: flex
  flex-direction: column
  margin: 15px 0

.radio-button 
  margin: 5px

.instruction
  margin-top: 10px
  margin-bottom: 0px

mat-card
  background-color: rgb(240, 240, 240)
  margin-top: 10px

.textarea-form-field
  width: 400px

.add-new-topic
  margin-left: 33px