.stepper
    position: absolute
    width: 1000px
    left: 50%
    margin-top: 100px
    margin-bottom: 100px
    transform: translate(-50%, 0)

    .step.activate
        display: inline-flex
        height: 60px
        align-items: center
        justify-content: center
        padding-left: 20px
        padding-right: 20px
        background-color: #519F35
        span
            text-align: center
        .step-title
            color: #FFFFFF
            font-weight: bold
            text-align: center

    .step
        display: inline-flex
        flex-direction: column
        height: 60px
        align-items: center
        justify-content: center
        padding-left: 10px
        padding-right: 10px
        background-color: #EDEFF0
        span
            text-align: center
        .step-title
            color: #555C63
            font-weight: bold
            text-align: center


    .step-link.activate
        display: inline-block
        height: 3px
        padding-left: 15px
        padding-right: 15px
        background-color: #519F35
        .step-title
            color: #FFFFFF
            font-weight: bold

    .step-link
        display: inline-block
        height: 3px
        padding-left: 15px
        padding-right: 15px
        background-color: #EDEFF0
        .step-title
            color: #FFFFFF
            font-weight: bold

.instructions
    margin-top: 100px
    background-color: #F1F1F1
    padding-left: 100px
    padding-right: 100px
    padding-top: 70px
    padding-bottom: 70px

button
    margin-top: 40px