img
  height: auto
  width: 100%
  border: 1.11214px solid #88929F

.image-left
  border-radius: 8.89712px 0px 0px 0px

.image-right
  border-radius: 0px 8.89712px 0px 0px

.wrapper
  padding-left: 100px
  padding-right: 100px
  padding-top: 10px
  padding-bottom: 10px

.full-width-input
  width: 100%