ul 
  list-style-type: none
  margin: 0
  z-index: 1
  width: 100%
  padding: 0
  overflow: hidden
  background-color: #333
  position: fixed

li 
  float: left


li a 
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none


li a:hover 
  background-color: #111


.example-full-width
  width: 100%