.projects-container
    margin: 40px
    margin-top: 64px

.toolbar
  position: fixed
  z-index: 1000
  background: #4F67F0

.tool-bar-right
  flex: 1 1 auto

.sidenav
  padding-top: 70px
  width: 500px
  text-align: center
  padding-left: 30px
  padding-right: 30px
  position: fixed

.applied-filters
  margin-top: 15px
  align-items: center
  margin-bottom: 15px
  padding: 8px
  color: #88929F
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  letter-spacing: 1px
  text-transform: uppercase
  text-align: right

.filters
  background: #F2F5F9
  height: calc(100% - 64px)
  width: 300px
  position: fixed
  z-index: 2
  top: 64px
  left: 0
  overflow-x: hidden
  padding-top: 22px

  .sub-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    padding-left: 20px
    letter-spacing: -0.02em
    margin-top: 22.5px
    padding-top: 10px


  .sub-description
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 140%
    margin-top: 5px
    padding-right: 15px
    padding-left: 20px
    margin-bottom: 15px
    padding-bottom: 10px


  .filter-header
    background-color: #4F67F0
    color: white
  
  mat-panel-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 140%

  mat-expansion-panel
    color: #444657
    background: #F2F5F9
.project-pages
  height: 100vh
::ng-deep.twitter-body
  background: #F2F5F9
::ng-deep.twitter-hash
  display: none !important
::ng-deep.twitter-input
  display: none !important
::ng-deep.twitter-picker
  border: none !important
  box-shadow: none !important
  border-radius: none !important
::ng-deep .accordion-button:not(.collapsed) 
  background-color: rgb(0,0,0, 0.3)
  color: white

::ng-deep .accordion-button:focus
  border: none
  outline: none
  box-shadow: none
::ng-deep .accordion-button:not(.collapsed)::after
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")

.nav-title
  margin-top: 20px
  margin-bottom: 20px
  font-weight: bold

.filter-title
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  letter-spacing: 1px
  text-transform: uppercase
  padding-left : 20px


.reflection-title
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 16px
  letter-spacing: 1px
  text-transform: uppercase
  padding-left : 20px
  padding-top : 20px
  padding-bottom: 20px
  color: #4F67F0

.side-section
  margin-top:20px

.reflection-subtitle
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  letter-spacing: 1px
  padding-left : 20px
  padding-top : 20px
  padding-bottom: 20px
  color: #4F67F0

.own-design
  max-width: 100%


