.margin-img
  margin: 20px

.content
  max-height: 100%

.previewer-container
  margin-left: 200px
  margin-right: 200px

.image-viewer
  margin-top: 30px
  margin-bottom: 30px
  padding-left: 150px
  padding-right: 150px

.image-div
  align-items: center
  justify-items: center
  justify-content: center

.overall-rating
  margin-top: 27px
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 23px
  letter-spacing: 0.05em
  text-transform: uppercase

.key-improment-tags
  margin-top: 10px

h3
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 28px
  letter-spacing: 0.05em
  text-transform: uppercase

.fa
  margin-left: 10px
  color: #4643D3

.mat-expansion-panel-header 
  padding: 0