/* You can add global styles to this file, and also import other style files */
body 
  margin: 0px

.ng-touched.ng-invalid 
  @extend .is-invalid !optional

.mat-chip.mat-standard-chip
  background-color: #EEF8FF
  /* blue */

  border: 1px solid #5E75FB
  box-sizing: border-box
  border-radius: 8px
  color: #5E75FB