.container
    background-color: #E2E2E2
    margin:0 auto
    width: 800px
    height: 670px
    padding: 20px
    overflow: auto
    margin: auto
    position: absolute
    top: 0 
    left: 0
    bottom: 0
    right: 0
